{
  "name": "zqf-cef-prebuilt",
  "version": "148.0.7778.218",
  "port-version": 6,
  "description": "",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
